<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>PRODUCT DETAIL</title>

    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD"
      crossorigin="anonymous"
    />

    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.min.js"
      integrity="sha384-Y4oOpwW3duJdCWv5ly8SCFYWqFDsfob/3GkgExXKV4idmbt98QcxXYs9UoXAB7BZ"
      crossorigin="anonymous"
    ></script>

    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css"
    />
    
    <style>
      * {
        font-family: 'Inter', sans-serif;
      }

      .banner {
        background-image: url(image/header.png);
        background-color: black;
        height: 70px;
      }

      .banner p{
        color: white;
        font-size: 24px;
        text-align: center;
        padding: 10px;
        font-family: 'Inter', sans-serif;
      }
      
      .navbar.sticky-top {
        background-color: white;
        position: sticky;
        top: 0;
        z-index: 9999;
      }

      .container-fluid .logo a {
        padding-left: 30px;
        font-size: 30px;
      }

      .menu {
        margin-right: 70px;
      }

      .menu li {
        display: inline-block;
        margin-left: 50px;
      }

      .menu li a {
        text-decoration: none;
        color: black;
      }

      .main-section {
        display: flex;
        justify-content: center;
        align-items: center;
        margin-top: 80px;
        margin-bottom: 80px;
        height: fit-content;
      }

      .product-container {
        display: flex;
        flex-direction: column;
        align-items: center;
        text-align: center;
      }

      .product-image {
        border-radius: 20px;
      }

      .product-image img {
        width: 300px;
        height: 300px;
        border-radius: 20px;
        border: 1px solid black;
      }

      .product-details {
        margin-left: 80px;
      }

      .product-name {
        font-size: 48px;
        font-weight: bold;
        margin-bottom: 5px;
      }

      .product-price {
        font-size: 40px;
        margin-bottom: 10px;
      }

      .product-description {
        font-size: 16px;
        margin-bottom: 20px;
        width: 650px;
        text-align: justify;
        margin-bottom: 20px;
      }

      .buy-now-button {
        margin-top: 65px;
        background-color: #0c697a;
        color: white;
        padding: 12px 20px;
        border: none;
        border-radius: 10px;
        font-size: 16px;
        cursor: pointer;
        width: 300px;
      }

      .buy-now-button:hover {
        background-color: #2f0331;
      }

      .bgfooter{
        background-color: black;
        background-image: url('image/backgroundfooter.png');
        height: 80px;
      }

      .bgfooter .container3{
        display: grid;
        grid-template-areas: "box1 box2";
        grid-template-columns: 0.5fr 0.5fr ;
      }

      .container3 .box1{
        grid-area: box1;
        display: flex;
        justify-content: right;
        padding-top: 20px;
        padding-right: 100px;
      }

      .container3 .box1 img{
        height: 40px;
        width: 80px;
      }

      .container3 .box2{
        color: #ffffff;
        padding-top: 7px;
        padding-left: 70px;
      }

      .container3 .box2 i{
        color: #ffffff;
      }

      .container3 .box2 a{
        text-decoration: none;
        padding-left: 10px;
      }

      .container3 .box2 p{
        margin-left: 0px;
      }

      footer{
        background-color:white;
        height: 30px;
        padding-right: 20px;
      }

      footer p{
        display: flex;
        justify-content: center;
        font-family: 'inter', sans-serif;
      }
    </style>
  </head>
  <body>
    <div class="banner">
      <p>Welcome to Vape. salah satu online vape shop terbaik di Indonesia</p>
    </div>

    <nav class="navbar navbar-expand-lg bg-body-tertiary sticky-top" style="border-bottom: 1px solid black;">
      <div class="container-fluid">
        <div class="logo">
          <a class="navbar-brand" href="index.html">Vape.</a>
        </div>
        <button
          class="navbar-toggler"
          type="button"
          data-bs-toggle="collapse"
          data-bs-target="#navbarNavAltMarkup"
          aria-controls="navbarNavAltMarkup"
          aria-expanded="false"
          aria-label="Toggle navigation"
        >
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse">
          <div class="navbar-nav ms-auto">
            <a class="nav-link" href="#home">HOME</a>
            <a class="nav-link" href="#product">PRODUCT</a>
        </div>
      </div>
    </nav>

    <section class="main-section">
      <div class="product-container">
        <div class="product-image">
          <img src="image/fotoProduk.png" alt="Gambar Produk" />
        </div>
        <button class="buy-now-button">Beli Sekarang</button>
      </div>
      <div class="product-details">
        <p class="product-name">RDA Druga 24mm</p>
        <p class="product-price">Rp 115.000</p>
        <p class="product-description">
          RDA Druga 24mm adalah sebuah produk vape inovatif yang menghadirkan
          pengalaman vaping yang luar biasa bagi pengguna. RDA (Rebuildable
          Dripping Atomizer) ini menonjolkan kualitas dan desain yang sempurna,
          dengan fokus pada produksi rasa yang kaya dan penghasilan asap yang
          melimpah.
        </p>
        <p class="product-description">
          Dengan diameter 24mm, RDA Druga menawarkan ukuran yang ideal untuk
          kompatibilitas dengan sebagian besar mod vape yang tersedia di
          pasaran. Terbuat dari bahan berkualitas tinggi seperti stainless
          steel, RDA ini menawarkan daya tahan yang kuat dan tahan lama, serta
          tampilan yang menarik.
        </p>
      </div>
    </section>

    <div class="bgfooter">
      <div class="container3">
        <div class="box1">
          <img src="image/Vape.png" alt="">
        </div>
        <div class="box2">
          <p>Follow us on</p>
          <a href="#">
            <i class="fa-brands fa-facebook"></i>
          </a>
          <a href="#">
            <i class="fa-brands fa-instagram"></i>
          </a>
          <a href="#">
            <i class="fa-brands fa-whatsapp"></i>
          </a>
        </div>
      </div>
    </div>

    <footer>
      <p>Copyright 2023 © VAP.COM</p>
    </footer>
  </body>
</html>
